[tox]
envlist = py3, py35, py36, py37, py38, py39, fmt, docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    nose
    coverage
    codecov>=1.4.0
    aenum>=2.0;python_version<"3.6"
commands=
    nosetests --with-coverage -v bytecode.tests
    codecov -e TOXENV

[testenv:fmt]
basepython = python3
deps=
    black
    flake8
    aenum>=2.0;python_version<"3.6"
commands =
    black --check bytecode
    flake8 bytecode setup.py

[testenv:docs]
basepython = python3
deps=
    sphinx
    sphinx-tabs
    sphinx_rtd_theme
commands =
    mkdir docs_output
    sphinx-build doc docs_output -W -b html
whitelist_externals =
    mkdir

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 80
select = B,C,E,F,W,T4,B9,B950
